spring.cloud.gcp.sql.instance-connection-name=cs35finalproject:us-west2:cs35l-final-project
spring.cloud.gcp.sql.database-name=postgres
spring.datasource.username=postgres
spring.datasource.password=powell-cat
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.cloud.gcp.credentials.location=file:/Users/vishalanantharaman/documents/college/Third Year/CS35L/Final Project/Backend/cs35finalproject-beef92870fa9.json

FinalProject.app.jwtSecret=SECRET
FinalProject.app.jwtExpirationMs=86400000